pring.application.name=ProductService
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.admin.bootstrap-servers=kafka:9092
spring.kafka.producer.acks=all
#spring.kafka.producer.retries=10
#spring.kafka.producer.properties.retry.backoff.ms=1000
logging.level.org.apache.kafka = ERROR
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.transaction-id-prefix=product-tx-
consumer.group-id=product-service-group
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kafka.microservices.common
spring.kafka.consumer.isolation-level=READ_COMMITTED

spring.datasource.url=jdbc:postgresql://${POSTGRES_DB:localhost:5432}/hbproductstore
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#for batching products
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
# Disable 2nd level cache for bulk ops
spring.jpa.properties.hibernate.cache.use_second_level_cache=false


#redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000

product.datafile=/app/data/products.json