spring.application.name=order-service
server.port=8081
spring.datasource.username=order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?useUnicode=true&characterEncoding=UTF-8
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.transaction-id-prefix=transfer-service-${random.value}-
consumer.group-id=order-saga-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kafka.microservices.common
spring.kafka.consumer.isolation-level=READ_COMMITTED