spring.application.name=notificationservice
server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
consumer.group-id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=com.kafka.microservices.common
spring.kafka.consumer.isolation-level=READ_COMMITTED

spring.datasource.username=products_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/productsservice?useUnicode=true&characterEncoding=UTF-8
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update